<Project>

  <PropertyGroup                    Label="Usual project Settings">
    <ImplicitUsings                 >disable</ImplicitUsings>
    <Nullable                       >enable</Nullable>
    <GenerateDocumentationFile      >true</GenerateDocumentationFile>
    <PublishDocumentationFile       >true</PublishDocumentationFile>
    <SatelliteResourceLanguages     >en</SatelliteResourceLanguages>
    <ManagePackageVersionsCentrally >true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup                    Label="Usual Package Metadata">
    <PackageId                      >$(MSBuildProjectName)</PackageId>
    <PackageVersion                 >$(Version)</PackageVersion>
    <Authors                        >Scal-Human</Authors>
    <Company                        >JIC Softwares</Company>
    <Organization                   >$(Company.Replace(' ', ''))</Organization>
    <ProjectUpdate                  >$([System.DateTime]::Now.ToString(`yyyy`))</ProjectUpdate>
    <ProjectLifetime                Condition="'$(ProjectCreation)' == '$(ProjectUpdate)'">$(ProjectUpdate)</ProjectLifetime>
    <ProjectLifetime                Condition="'$(ProjectCreation)' != '$(ProjectUpdate)'">$(ProjectCreation)-$(ProjectUpdate)</ProjectLifetime>
    <Copyright                      >(c) $(ProjectLifetime) $(Authors) - $(Company)</Copyright>
    <PackageProjectUrl              >https://github.com/$(Organization)/$(MSBuildProjectName)</PackageProjectUrl>
    <RepositoryUrl                  >https://github.com/$(Organization)/$(MSBuildProjectName).git</RepositoryUrl>
    <RepositoryType                 >git</RepositoryType>
    <PackageReadmeFile              >ReadMe.md</PackageReadmeFile>
    <PackageReleaseNotesFile        >ChangeLog.md</PackageReleaseNotesFile>
  </PropertyGroup>
  
  <PropertyGroup                    Label="Usual Package Settings">
    <PublishRelease                 >true</PublishRelease>
    <PackRelease                    >true</PackRelease>
    <PackAsTool                     >false</PackAsTool>
    <ToolCommandName                ></ToolCommandName>
  </PropertyGroup>
 
  <ItemGroup                        Label="Usual Package Content">
    <Content  Pack="true"           Include="..\..\$(PackageReadmeFile)"      PackagePath="\" />
    <Content  Pack="true"           Include="..\..\Citation.cff"              PackagePath="\" />
    <Content  Pack="true"           Include="..\..\License.txt"               PackagePath="\" />
    <Content  Pack="true"           Include="..\..\$(PackageReleaseNotesFile)" PackagePath="\" />
    <Content  Pack="true"           Include="$(PackageIcon)"                  PackagePath="\" />
    <Content  Pack="true"           Include="..\..\Documentation\**"          PackagePath="\Documentation\" Exclude="**\*.puml" />
    <Content  Pack="true"           Include="..\..\Resource\**"               PackagePath="\Resource\"      Exclude="**\*.puml" />
  </ItemGroup>

</Project>
