# Scal.Interpreting.Commands

./: ChangeLog.md  Citation.cff  ReadMe.md  Repository.slnx
.github/workflows/: Build-Test.yml
Documentation/: Codex-Suggestions.md  CommandLine-ebnf.puml  Why.md
Source/Scal.Interpreting.Commands/: CommandInterpretation.cs  CommandLineInterpreter.cs  Scal.Interpreting.Commands.csproj  Scal.Interpreting.Commands.props  Usual.Project.Package.props  Usual.Project.Package.targets
Source/Scal.Interpreting.Commands.Tests/: Scal.Interpreting.Commands.Tests.csproj  TestData.cs  TestDataWithName.cs
Source/Scal.Interpreting.Commands.Tests/ByAnnotation/: Tests.cs
Source/Scal.Interpreting.Commands.Tests/ByConvention/: Tests.cs
Source/Scal.Interpreting.Commands.Tests/VerbOnly/: Models.cs  Tests.cs
Source/Scal.Interpreting.Commands.Tests/WithResponseFile/: Models.cs  ParametersListImageKOMultiLines.rsp  ParametersListImageKOOneLine.rsp  ParametersListImageOKMultiFiles.rsp  ParametersListImageOKMultiFiles2.rsp  ParametersListImageOKMultiLines.rsp  ParametersListImageOKOneLine.rsp  ParametersListImageOKWithComments.rsp  Tests.cs
Source/Scal.Interpreting.Commands.Tests/WithTypeConverter/: Tests.cs
